<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->    
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/vivereamadridcontrollers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCnG54aJPfz523_ADAVUd-sOvu6pzVYQ18"></script>


  </head>

  <body ng-app="vivereamadrid">

    <ion-nav-view class="background"></ion-nav-view>
  </body>
</html>
